!define BLANK ""
C:\Users\ifkno\DOSBOX\hello\keyboard.obj : C:\Users\ifkno\DOSBOX\hello\keybo&
ard.cpp .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\hello
 *wpp keyboard.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -m&
l -xs -xr

C:\Users\ifkno\DOSBOX\hello\main.obj : C:\Users\ifkno\DOSBOX\hello\main.cpp &
.AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\hello
 *wpp main.cpp -i="C:\WATCOM/h" -w4 -e25 -zq -od -d2 -bt=dos -fo=.obj -ml -x&
s -xr

C:\Users\ifkno\DOSBOX\hello\hello.exe : C:\Users\ifkno\DOSBOX\hello\keyboard&
.obj C:\Users\ifkno\DOSBOX\hello\main.obj C:\Users\ifkno\DOSBOX\hello\keyboa&
rd.h .AUTODEPEND
 @C:
 cd C:\Users\ifkno\DOSBOX\hello
 @%write hello.lk1 FIL keyboard.obj,main.obj
 @%append hello.lk1 
 *wlink name hello d all sys dos op m op maxe=25 op q op symf @hello.lk1

